# EmployeeProfileDashboard

./: .gitignore  README.md
AspDotNetCore.EmployeeProfile/: AspDotNetCore.EmployeeProfile.sln
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.API/: AspDotNetCore.EmployeeProfile.API.csproj  AspDotNetCore.EmployeeProfile.API.http  Program.cs  appsettings.json
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.API/Controllers/: AuthController.cs  EmployeeProfileController.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.API/Controllers/V2/: EmployeeProfileController.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.API/Properties/: launchSettings.json
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.BusinessLayer/: AspDotNetCore.EmployeeProfile.BusinessLayer.csproj  DependencyInjection.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.BusinessLayer/Services/: AuthService.cs  EmployeeService.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.BusinessLayer/Services/IServices/: IAuthService.cs  IEmployeeService.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.BusinessLayer/Utilities/: Mapper.cs  SwaggerConfiguration.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.BusinessLayer/Utilities/CustomException/: BadRequestExcepton.cs  UserNotFoundException.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.DAL/: AspDotNetCore.EmployeeProfile.DAL.csproj  DependencyInjection.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.DAL/DataContext/: EmployeeProfileDBContext.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.DAL/Entities/: Employee.cs  User.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.DAL/Migrations/: 20250415092710_InitialLoad.Designer.cs  20250415092710_InitialLoad.cs  20250415093610_SeedData.Designer.cs  20250415093610_SeedData.cs  EmployeeProfileDBContextModelSnapshot.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.DAL/Repositories/: EmployeeRepository.cs  UserRepository.cs
AspDotNetCore.EmployeeProfile/AspDotNetCore.EmployeeProfile.DTO/DTO/: EmployeeDTO.cs  EmployeeToAddDTO.cs  EmployeeToUpdateDTO.cs  UserLoginDTO.cs  UserToReturnDTO.cs
(+2 files in other folders)
